<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:vm="clr-namespace:MiniMap.ViewModels"  
             xmlns:decorators="clr-namespace:MiniMap.ViewModels.Decorators"  
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             x:Class="MiniMap.Views.MainView"  
             x:DataType="vm:MainViewModel"
             x:Name="MainPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing"
            BindingContext="{Binding Source={x:Reference MainPage}, Path=BindingContext}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto, *"  
          ColumnDefinitions="*, *">

        <Button Grid.Row="0" Grid.Column="0"  
            Text="Save Current Location" Command="{Binding SaveCurrentLocationCommand}"   
            VerticalOptions="Center"/>
        <Button Grid.Row="0" Grid.Column="1"  
                Text="Navigate" Command="{Binding NavigateToLocationCommand}"   
                VerticalOptions="Center"/>

        <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  
                        SelectionMode="Single"  
                        SelectedItem="{Binding SelectedLocation}"  
                        ItemsSource="{Binding Locations}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="decorators:LocationDecoratorViewModel">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center"/>
                        <StackLayout Orientation="Vertical" Margin="8, 2, 2, 2">
                            <Label Text="{Binding Latitude}" FontSize="Small" VerticalOptions="Center"/>
                            <Label Text="{Binding Longitude}" FontSize="Small" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>      
